PORT = 3000;
CORS_ORIGIN = *;
MONGODB_URI = mongodb+srv://pokhrelsantosh774:dzSmaQUT58cfNFWq@cluster0.nrhjygc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = 'fullstack';
CLOUDINARY_API_KEY = 'akda;;32411345akj;ld';
CLOUDINARY_API_SECRET = 'akadna.skaldkdjfaeiohanlkdfa32423'